DB_URI = "mongodb://0.0.0.0:27017/beyondBazaar"


# google authentication key for google login


GOOGLE_AUTH_API_KEY = "AIzaSyBWUfqSlX5ZoNzBva6IWuptWPZh5NOLiXc"
ClIENT_ID = "1014043117773-2tk8790sn99dhnnvgvegcilqub3sdkp2.apps.googleusercontent.com"
CLIENT_SECRET = "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"


JWT_SECRET_KEY = "hfiuwhfiuiqh(*#&(&83938742!@#$()hejdjwqjdn))"
JWT_ALGORITHM = "HS256"
JWT_EXPIRES_IN ="7d"
JWT_COOKIE_EXPIRES = 7


NODE_ENV = "development"
