# basic information 
NODE_ENV = "development"
baseURL = http://localhost:3000/api
FrontendURL = http://localhost:3000
SUPPORTMAIL = "testing@example.com"
# DB_URI = "mongodb://0.0.0.0:27017/beyondBazaar"
DB_URI = "mongodb+srv://artcreation261:21SljleHUaoLuAyz@cluster0.imd3krb.mongodb.net/?retryWrites=true&w=majority"

# upload things 
UPLOADTHING_SECRET=sk_live_ec72906879f8f0665e1e6db0a187a3cd779b64bb9af06e7e907d938d2002be4f
UPLOADTHING_APP_ID=xj0fzgu3vj

# fireBase database configuration
APIKEY = "AIzaSyB6H8uu1_u6MzM-qpsYC_pBDdESUQAOAUY"
MESSAGING_ID = "1014043117773"
APP_ID = "1:1014043117773:web:b25f9fa943d30f05e80184"

# google authentication key for google login


GOOGLE_AUTH_API_KEY = "AIzaSyBWUfqSlX5ZoNzBva6IWuptWPZh5NOLiXc"
ClIENT_ID = "1014043117773-2tk8790sn99dhnnvgvegcilqub3sdkp2.apps.googleusercontent.com"
CLIENT_SECRET = "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"


JWT_SECRET_KEY = "akjsdkfjwfeadnkanfidojfndlifneiurnewrgjiqergwerjgjwiergiwh"
JWT_ALGORITHM = "HS256"
JWT_EXPIRES_IN ="8d"
JWT_COOKIE_EXPIRE = 7


# mail sender 
EMAIL_USER = "32ed91314db7fb"
EMAIL_PASSWORD = "9cb36905c2c79b"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525

#GetLocation
 
BIGDATACLOUDKEY = "f2785150b7fe4bb68145b29b973edcf0"
BGDATAURL ="https://api.opencagedata.com/geocode/v1/json"


